<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
<meta name="keywords" content="htmlcss bootstrap sticky top menu, navbar, CSS examples" />
<meta name="description" content="Bootstrap sticky header menu for any type of project, Bootstrap 4" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    <link rel="title icon" type="image/png" href="images/title-img.png"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

<title >Blacksmith Pens</title>
    <link rel="icon" href="image/whitebslogo.png" type="image/x-icon ">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"> 
    
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Dancing+Script&family=Rubik+Mono+One&family=Sriracha&display=swap" rel="stylesheet">
    
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<style>
  
.nav-item a:hover {
            color: #00ccff!important;
            cursor: pointer;
    background: #000;
    
        }
   
    .navbar {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
font-size: 17px;

background-color: #000000;
justify-content: space-between; 
padding:  ;
}
    
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
    
.dropdown-menu {
    font-size: 17px;
    background: #000000;
    
  }
   
    .dropdown-item{
        color: #ffffff;
    } 
    .style{
        float: right;
       margin-top: 20px;
     
    }
    
    .text{
        float: right;
    }
    
    .image{
        margin-top: -10px;
       
       
    }
    
    body{
        font-size: 20px;
    }
    
    header{
        border-top: 5px solid #00ccff;
/*
        border-left:5px solid #00ccff ;
            border-right: 5px solid #00ccff;
*/
    }

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

 .container {
  position: relative;
 
 
     
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    
    @media (max-width: 900px) and (min-width: 700px) {


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

 
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
    


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
}
    
    
    
    
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik+Mono+One&display=swap');
    
   @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Dancing+Script&family=Rubik+Mono+One&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Dancing+Script&family=Rubik+Mono+One&family=Sriracha&display=swap');
    
  /* #### Mobile Phones Portrait #### */
@media screen and (max-device-width: 480px) and (orientation: portrait){
 
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
    

    .style{
        float: right;
       margin-top: 20px;
     
    }
    
    .text{
        float: right;
    }
    
    .image{
        margin-top: -10px;
       
       
    }
    
    body{
        font-size: 20px;
    }
    
  

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

 
    @media (max-width: 900px) and (min-width: 700px) {

    
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
    


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

 .container {
  position: relative;
 
 
     
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
}
    
    
    
    @media (min-width: 1300px) {

@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
    


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

 .container {
  position: relative;
 
 
     
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
}
    
}

/* #### Mobile Phones Landscape #### */
@media screen and (max-device-width: 640px) and (orientation: landscape){


 .container {
  position: relative;
 
 
     
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
}
    
    
    
    @media (min-width: 1300px) {

    


/* #### iPhone 4+ Portrait or Landscape #### */
@media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2){
  
    
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
    

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

 .container {
  position: relative;

 
     
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    
    @media (max-width: 900px) and (min-width: 700px) {


/* #### iPhone 6 and 6 plus Portrait or Landscape #### */
@media (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3){
 


    
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
 

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

/* #### Tablets Portrait or Landscape #### */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px){
 

    
    * {
  box-sizing: border-box;
}

.column {
  float: left;
 
    
  padding: 90px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
    }
   
     body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    </style>
</head>
<body style="background-color: #fafbfb;"  >

<header class="section-header py-1 " style="background-color:#d2edfd">
<div class="container">
    
    <div class="style">
    <h1 class="text" style="font-size: 25px;">ALLIANCE WRITING INSTRUMENTS</h1>
    <br/>
    
    <h2 class="text1" style="font-size: 20px; text-align: center;">An ISO 9001:2015 Certified Company</h2>
        </div>
	<img src="image/logo.png" class="image">
</div>
</header> <!-- section-header.// -->
<!-- ========================= SECTION CONTENT ========================= -->

<nav class="navbar navbar-expand-lg navbar-dark sticky-top " id="nv">
  <div class="container">
  <a class="navbar-brand" href="index.html" style="float: left; "><img src="image/whitebslogo.png" > </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon" ></span>
  </button>
  <div class="collapse navbar-collapse" id="main_nav">
	<ul class="navbar-nav mx-auto">
		<li class="nav-item px-2"> <a class="nav-link " style="color: #ffffff;  "href="index.html" > <strong>HOME</strong> </a> </li>
		<li><a></a></li>
		<li class="nav-item px-2" ><a class="nav-link" style="color: #ffffff" href="about.html"> <strong> ABOUT US</strong></a></li>
        <li><a></a></li>
		<li class="nav-item dropdown px-2">
			<a class="nav-link  dropdown-toggle " style="color: #ffffff"  href="product.html" data-toggle="dropdown"><strong>PRODUCTS</strong> </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> TWIST PEN</a></li>
			  <li><a class="dropdown-item" href="#"> ROLLER PEN</a></li>
			  <li><a class="dropdown-item" href="#"> MINI PEN </a></li>
                 <li><a class="dropdown-item" href="#"> TWIST PEN</a></li>
                 <li><a class="dropdown-item" href="#"> LOGO PEN </a></li>
                 <li><a class="dropdown-item" href="#"> STYLUS PEN </a></li>
		    </ul>
		</li>

	<li><a></a></li>
		<li class="nav-item px-2"><a class="nav-link" style="color: #ffffff"  href="oem.html">
            <strong>OEM </strong></a></li>
        <li><a></a></li>
		<li class="nav-item px-2"><a class="nav-link" style="color: #ffffff"  href="promotional.html"><strong>CORPORATE &amp; PROMOTIONAL PEN</strong> </a></li>
        <li><a></a></li>
        <li class="nav-item px-2"><a class="nav-link" style="color: #ffffff"  href="enquiry.html"> <strong>ENQUIRY</strong> </a></li>
        <li><a></a></li>
        <li class="nav-item px-2 "><a class="nav-link" style="color: #ffffff"  href="contact.html"><strong> CONTACT US </strong></a></li>

	</ul>
  </div> <!-- navbar-collapse.// -->
</div><!-- container //  -->
</nav>
<!--
  <div>
  <img src="image/1.jpg" alt="pen" style="width:100%;height: 500px;">

  <div class="centered" style="font-size: 40px;color:black;font-family: 'Dancing Script', cursive;
font-family: 'Rubik Mono One', sans-serif;"><strong>ABOUT US</strong></div> 
</div> 
-->
    
<!--
 
    <div class="gdlr-core-pbf-section"><div class="gdlr-core-pbf-section-container gdlr-core-container clearfix"><div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first" id="gdlr-core-column-16724"><div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-left" data-sync-height="height1" style="height: auto;"><div class="gdlr-core-pbf-background-wrap"><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(&quot;https://www.submarinepens.com/wp-content/uploads/2020/03/submarine-pens.png&quot;); background-size: cover; background-position: center center; height: 0px;" data-parallax-speed="0.2"></div></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content"></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-30" data-skin="team column svc  icon" id="gdlr-core-column-49723"><div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right" style="padding: 60px 0px 20px 70px; height: auto;" data-sync-height="height1"><div class="gdlr-core-pbf-background-wrap" style="background-color: #f7f7f7 ;"></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content"><div class="gdlr-core-pbf-element"><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 40px ;"><div class="gdlr-core-title-item-title-wrap "><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 25px ;letter-spacing: 0px ;text-transform: none ;color: #2b2b2b ;">Why Choose Us?</h3></div></div></div><div class="gdlr-core-pbf-element"><div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 15px;"><div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-top: 10px;margin-right: 30px;"><img src="https://www.submarinepens.com/wp-content/uploads/2018/09/columsvc-icon-1.png" alt="" width="37" height="37" title="columsvc-icon-1"></div><div class="gdlr-core-column-service-content-wrapper"><div class="gdlr-core-column-service-title-wrap" style="margin-bottom: 10px ;"><h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 21px ;font-weight: 700 ;text-transform: none ;">Service that lasts a lifetime</h3></div><div class="gdlr-core-column-service-content" style="font-size: 18px ;font-weight: 400 ;text-transform: none ;"><p>Our service doesn’t end when you purchase your pen. In fact, you’ll find your journey with us is just beginning. Whether you need help when it comes to refilling, cleaning or caring for your pen we’re here and happy to help you.</p>
</div></div></div></div><div class="gdlr-core-pbf-element"><div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 15px;"><div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-top: 10px;margin-right: 25px;"><img src="https://www.submarinepens.com/wp-content/uploads/2018/09/columsvc-icon-2.png" alt="" width="46" height="46" title="columsvc-icon-2"></div><div class="gdlr-core-column-service-content-wrapper"><div class="gdlr-core-column-service-title-wrap" style="margin-bottom: 10px ;"><h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 21px ;font-weight: 700 ;text-transform: none ;">The Pen Shop Price Match Promise</h3></div><div class="gdlr-core-column-service-content" style="font-size: 18px ;font-weight: 400 ;text-transform: none ;"><p>As India’s one of the largest pen manufacturer with over 25 years’ of experience and expertise in finding the perfect pen to meet your needs, we’re happy to price match any high street retailer, pen specialist or authorised stockist without quibble.</p>
</div></div></div></div><div class="gdlr-core-pbf-element"><div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 25px;"><div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-top: 10px;margin-right: 27px;margin-bottom:  ;"><img src="https://www.submarinepens.com/wp-content/uploads/2018/09/columsvc-icon-3.png" alt="" width="42" height="41" title="columsvc-icon-3"></div><div class="gdlr-core-column-service-content-wrapper"><div class="gdlr-core-column-service-title-wrap" style="margin-bottom: 10px ;"><h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 21px ;font-weight: 700 ;text-transform: none ;">Add Personalisation</h3></div><div class="gdlr-core-column-service-content" style="font-size: 18px ;font-weight: 400 ;text-transform: none ;"><p>Our engraving service is available on all items. We want you to love what you find with us here at our store.</p>
</div></div></div></div></div></div></div></div></div>
-->
    
    
<!--    style=" background:url('https://s-media-cache-ak0.pinimg.com/736x/f4/ac/6a/f4ac6aac3afb587f6cae04155656fca3.jpg');background-attachment: fixed;  background-size: 100"-->
 <br/>

		<div class="row container-fluid" >

           
<div class="col-md-9 " style="margin-top: 20px;color: black;background-color: #fafbfb;" >
    <div><img src="image/INNOVATION.png" style="width:100% ;height:400px; "></div>
<div><h3><strong style="color: #000000; font-size: 30px;">ABOUT US</strong></h3>
<!--<img  src="image/Quality.png" style="margin-top:; overflow-x:hidden;" >-->
<p style="font-size: 20px">Blacksmith is a global leader and trendstter in the writing and colouring instrument space.
An obsessive focus on quality, design and suitability ensures that every consumer has maxium writing comfort. Our wide range of products caters to a variety of need-from  students to working executive to artists. In the last fifty four years, this owner-managed-family-run business has grown manifold, and the resultant experience and expertise has made us more aware towards our share of the responsibilty, for our customer's and partners.</p>
    
    <p style="font-size: 20px">Quality that you can rely on - that forms the foundation of our manufacturing processes and marketing strategies. It is this relentless pursuits of excellence that has earned us one of the world's most exacting crtifications.</p>
    
    <p style="font-size: 20px">Dependability, active partnership with our customers, unparalleled and impressive product quality and timely delivery are principals on which our ideas and actions based.</p></div>
    <br/>
    <hr>
    <p style="margin-left: 40px;">Why BLACKSMITH is a preferable choice </p><br/>
    <div class="row">
    
       <div class="col-s-6 col-md-3"style="font-size: 30px;margin-left: 40px;">
           <div class="thumbnail" >
           
           <img src="image/manufacture.png" alt="veggies">
           <div class="caption">
               <h3>Manufacturing Expertise</h3>
               
           </div>
           
           </div>
           
        </div>
        
        
       <div class="col-s-6 col-md-3"style="margin-left: 40px;">
           <div class="thumbnail" >
           
           <img src="image/ribbon%20(1).png" alt="veggies">
           <div class="caption">
               <h3>Consistent Quality</h3>
               
               
           </div>
           
           </div>
           
        </div>
         <div class="col-s-6 col-md-3"style="font-size: 30px;margin-left: 40px;">
           <div class="thumbnail" >
           
           <img src="image/brain.png" alt="veggies" style="height: 160px;">
           <div class="caption">
               <h3>Innovation</h3>
               
               
           </div>
           
           </div>
           
        </div>
        
        
       
     </div>
   
    <div><br/><hr>
<!--<img  src="image/Quality.png" style="margin-top:; overflow-x:hidden;" >-->

                        <h3><strong style="color:#000000; font-size: 25px">WHY BLACKSMITH PENS</strong></h3>
                        
                       <li class="m_bottom_15"> <i class="f_size_small scheme_color m_right_10"></i>Blacksmith pens are recognized for their distinctive all-natural style and superior quality.</li>
<li class="m_bottom_15"><i class="f_size_small scheme_color m_right_10"></i>Blacksmith pens are manufactured with precision utilising state-of-the-art manufacturing settings located in West India.</li>
<li class="m_bottom_15"><i class=" f_size_small scheme_color m_right_10"></i>Blacksmith pens employs in house techniques like engraving, screen printing, laser printing and embossing with pinpoint accuracy for personalization.</li>
<li class="m_bottom_15"><i class="f_size_small scheme_color m_right_10"></i>Blacksmith's multi-purpose Mini pens complement PDA mobile phones, wallets, handbags, key rings, diaries etc.</li>
<li class="m_bottom_15"><i class="f_size_small scheme_color m_right_10"></i>Blacksmith pens are designed to cater the demands of national and international consumers.</li>
<li class="m_bottom_15"><i class="f_size_small scheme_color m_right_10"></i>Blacksmith pens showcase a wide collection of designer pens, regular pens, metal pens, mini pens, mechanical pens and pencils.</li>
<li class="m_bottom_15"><i class="f_size_small scheme_color m_right_10"></i>Blacksmith pens contemporary range features colourful designs for the newer generation.</li>
<li class="m_bottom_15"><i class=" f_size_small scheme_color m_right_10"></i>Blacksmith pens endorse comfortable writing. Our pens feature solid grip, easy holding and smooth writing.</li>

                        

    </div>
    
    
  </div>
       
   
<br/>
<!--
<div class="col-md-9"> 
<br/>
   
<div class=" " style=" 
"><div class="container">
<h1 style="font-size: 30px;margin-top: none;
font-family: 'Sriracha', cursive;">ABOUT US</h1>

<p style="color: black;font-size: 20px;font-family: 'Sriracha', cursive;">Blacksmith is a global leader and trendstter in the writing and colouring instrument space.
An obsessive focus on quality, design and suitability ensures that every consumer has maxium writing comfort. Our wide range of products caters to a variety of need-from  students to working executive to artists. In the last fifty four years, this owner-managed-family-run business has grown manifold, and the resultant experience and expertise has made us more aware towards our share of the responsibilty, for our customer's and partners.</p>


<p style="font-family: 'Sriracha', cursive;
font-family: 'Sriracha', cursive;color: black;font-size: 20px;">Quality that you can rely on - that forms the foundation of our manufacturing processes and marketing strategies. It is this relentless pursuits of excellence that has earned us one of the world's most exacting crtifications.</p>

<p style="
font-family: 'Sriracha', cursive;color: black;font-size: 20px;">Dependability, active partnership with our customers, unparalleled and impressive product quality and timely delivery are principals on which our ideas and actions based.
</p></div>
<br/>

<h1> CERTIFIED BY   </h1>
<img src="images/inner/quality/certified/1.png">
<img src="images/inner/quality/certified/2.png">
<img src="images/inner/quality/certified/3.png">
<img src="images/inner/quality/certified/4.png">
<img src="images/inner/quality/certified/5.png">
<br>

<img src="images/inner/quality/certified/6.png">
<img src="images/inner/quality/certified/7.png">
<img src="images/inner/quality/certified/8.png">
<img src="images/inner/quality/certified/9.png">
<img src="images/inner/quality/certified/10.png">
     <article class="m_bottom_20 clearfix">

                        
						<ul class="vertical_list_type_5 d_inline_b" style="list-style-type: none;font-family: 'Sriracha', cursive;font-size: 20px;color: black">
                        
                        <h2 class="m_bottom_15" style="color: black;font-size: 40px;font-family: 'Sriracha', cursive;">
                       <strong> What is special about Blacksmith pens</strong>
                        </h2>
                       <li class="m_bottom_15"> <i class="fa fa-star f_size_small scheme_color m_right_10"></i>Blacksmith pens are recognized for their distinctive all-natural style and superior quality.</li>
<li class="m_bottom_15"><i class="fa fa-star f_size_small scheme_color m_right_10"></i>Blacksmith pens are manufactured with precision utilising state-of-the-art manufacturing settings located in West India.</li>
<li class="m_bottom_15"><i class="fa fa-star f_size_small scheme_color m_right_10"></i>Blacksmith pens employs in house techniques like engraving, screen printing, laser printing and embossing with pinpoint accuracy for personalization.</li>
<li class="m_bottom_15"><i class="fa fa-star f_size_small scheme_color m_right_10"></i>Blacksmith's multi-purpose Mini pens complement PDA mobile phones, wallets, handbags, key rings, diaries etc.</li>
<li class="m_bottom_15"><i class="fa fa-star f_size_small scheme_color m_right_10"></i>Blacksmith pens are designed to cater the demands of national and international consumers.</li>
<li class="m_bottom_15"><i class="fa fa-star f_size_small scheme_color m_right_10"></i>Blacksmith pens showcase a wide collection of designer pens, regular pens, metal pens, mini pens, mechanical pens and pencils.</li>
<li class="m_bottom_15"><i class="fa fa-star f_size_small scheme_color m_right_10"></i>Blacksmith pens contemporary range features colourful designs for the newer generation.</li>
<li class="m_bottom_15"><i class="fa fa-star f_size_small scheme_color m_right_10"></i>Blacksmith pens endorse comfortable writing. Our pens feature solid grip, easy holding and smooth writing.</li>

                        

						</ul> 
                                
							</article>
 </div>
</div>
-->
<div class="col-md-3" style="margin-top: 20px;color: black; " >
<div style="background-color:white;box-shadow: 10px 5px 5px #f5f5f5;border-radius: 5px ; "><h3><strong style="color: #00ccff; font-size: 25px;margin-left: 50px">CORE VALUES</strong></h3>
<!--<img  src="image/Quality.png" style="margin-top:; overflow-x:hidden;" >--><img  src="image/core.png" style="margin-left: 40px;">
<p style="font-size: 17px">To build enduring relationships with our customers based on credence and mutual prosperity. To uphold strong ethical standards in conduct of our business. To create an environment that encourages proactive approach, supports flexibility and induces innovation. To seek unequivocal excellence by constantly improving ourselves, our team, our products and customer relationships..</p></div>
    <br/>
    <div style="background-color: white;box-shadow: 10px 5px 5px #f5f5f5;border-radius: 5px"><br/><h3><strong style="color: #00ccff; font-size: 25px;margin-left: 40px;">MISSION &amp; VISION</strong></h3>
<!--<img  src="image/Quality.png" style="margin-top:; overflow-x:hidden;" >--><img src="image/mission-vision.fw_.png"style="margin-left: 23px;">
<p style="font-size: 17px">To meet our customers' expectations in quality, delivery and cost through improvisation and interaction thereby achieving a state of mutual gratification. To establish BLACKSMITH as a global brand that brings innovation and inspiration to every writer in the world.</p></div>
    
    
  </div>
       
   
    
</div>
	
     
    	<br/>
    	<br/>
    
		<footer  style="background-color: #000000">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 text-center text-md-left ">

                    <div class="py-0">
                        <h3 class="my-4 text-white"><strong class="mx-2 font-bold " style="color:#00ccff ">Blacksmith®</strong></h3>

                        <p class="footer-links font-weight-bold">
                            <a class="text-white" href="index.html">Home</a>
                            |
                            <a class="text-white" href="#">About Us</a>
                            |
                            <a class="text-white" href="product.html">products</a>
                            |
                            <a class="text-white" href="oem.html">OEM</a>
                            |
                            <a class="text-white" href="#">Enquiry</a>
                            |
                            <a class="text-white" href="#">Contact Us</a>
                            |
                            <a class="text-white" href="#">Corporate &amp; Promotional pen</a>

                        </p>
                        <p class="text-light py-4 mb-4">&copy;2019 Blacksmith Pvt. Ltd.</p>=
                    </div>
                </div>

                <div class="col-md-4 text-white text-center text-md-left ">
                    <div class="py-2 my-4">
                        <div>
                            <p class="text-white"> <i class="fa fa-map-marker mx-2 "></i>
                                    Unit No. 115,Sagar Manthan Ind.Est.,
                                   1st Floor,Shubh Bldg.,
                                  Bhoidapada,Vasai(East) Palghar - 401208,
                                Maharashtra,INDIA.</p>
                        </div>

                        <div>
                            <p><i class="fa fa-phone  mx-2 "></i> +91 7798298246</p>
                            <p><i class="fa fa-envelope mx-2"></i> awipenproduct@gmail.com</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 text-white my-4 text-center text-md-left ">
                    <span class=" font-weight-bold ">About the Company</span>
					<p class=" my-2" style="color: #00ccff" >We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
                    <div class="py-2">
                        <a href="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
                        <a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x text-danger mx-3"></i></a>
                    </div>
                </div>
            </div>
        </div>
     </footer>

</body>
</html>