<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="htmlcss bootstrap sticky top menu, navbar, CSS examples" />
<meta name="description" content="Bootstrap sticky header menu for any type of project, Bootstrap 4" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <meta name='apple-mobile-web-app-capable' content='yes' />
 <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'/>
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
    <link rel="title icon" type="image/png" href="images/title-img.png"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

<title >Blacksmith Pens</title>
    <link rel="icon" href="image/whitebslogo.png" type="image/x-icon ">


  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">



<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<style>

.nav-item a:hover {
            color: #00ccff!important;
            cursor: pointer;
    background: #000;

        }

    .navbar {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
font-size: 17px;
align-items: center;
background-color: #000000;
justify-content: space-between;
padding:0  ;
}

@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");

.dropdown-menu {
    font-size: 17px;
    background: #000000;

  }

    .dropdown-item{
        color: #ffffff;
    }
    .style{
        float: right;
       margin-top: 20px;

    }

    .text{
        float: right;
    }

    .image{
        margin-top: -10px;


    }

    body{
        font-size: 20px;
        margin: 0;
        padding: 0;
        overflow-x:hidden;
 
   
    }

    header{
        border-top: 5px solid #00ccff;
/*
        border-left:5px solid #00ccff ;
            border-right: 5px solid #00ccff;
*/
    }
/*
    .slider{
      overflow: hidden;
    }
    .slider figure{
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      animation: 24s slider infinite;
    }
    .slider figure img{
      width: 20%;
      float: left;
    }
    @keyframes slider {
      0% {
        left: 0;
      }
  20%{
      left: 0;
    }
    25%{
      left:-100%;
    }
    45%{
      left: -100%
    }
    50%{
      left:-200%;
    }
    70%{
      left:-200%;
    }
    75%{

      left:-300%;
    }
    95%{

      left:-300%;
    }

    100%{
      left: -400%;
    }
    }

    
   body{
        margin: 0;
        padding: 0;
        overflow-x: hidden
    } 
*/
    
    *{
  box-sizing: border-box;
}

/*
body{
  background:#92bde7;
  color:#485e74;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}
*/

.container1{
  max-width:1000px;
  margin-left:auto;
  margin-right:auto;
 padding: 20px ;
 
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
    }

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
    font-size: 20px;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
    font-size: 15px;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}
</style>
</head>
<body>

<header class="section-header py-1 " style="background-color:#d2edfd">
<div class="container">

    <div class="style">
    <h1 class="text" style="font-size: 25px;font-family: fantasy;">ALLIANCE WRITING INSTRUMENTS</h1>
    <br/>

    <h2 class="text1" style="font-size: 20px; text-align: center;font-family:serif;">House of Luxurious Writing Instruments</h2>
        </div>
	<img src="image/logo.png" class="image">
</div>
</header> <!-- section-header.// -->
<!-- ========================= SECTION CONTENT ========================= -->

<nav class="navbar navbar-expand-lg navbar-dark sticky-top ">
  <div class="container">
  <a class="navbar-brand" href="index.html" style="float: left; "><img src="image/whitebslogo.png" > </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon" ></span>
  </button>
  <div class="collapse navbar-collapse" id="main_nav">
	<ul class="navbar-nav mx-auto">
		<li class="nav-item px-2"> <a class="nav-link " style="color: #ffffff;  "href="index.html" > <strong>HOME</strong> </a> </li>
		<li><a></a></li>
		<li class="nav-item px-2" ><a class="nav-link" style="color: #ffffff" href="about.html"> <strong> ABOUT US</strong></a></li>
        <li><a></a></li>
		<li class="nav-item dropdown px-2">
			<a class="nav-link  dropdown-toggle" style="color: #ffffff"  href="product.html" data-toggle="dropdown"><strong>PRODUCTS</strong> </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> TWIST PEN</a></li>
			  <li><a class="dropdown-item" href="#"> ROLLER PEN</a></li>
			  <li><a class="dropdown-item" href="#"> MINI PEN </a></li>
		    </ul>
		</li>

	<li><a></a></li>
		<li class="nav-item px-2"><a class="nav-link" style="color: #ffffff"  href="oem.html">
            <strong>OEM </strong></a></li>
        <li><a></a></li>
		<li class="nav-item px-2"><a class="nav-link" style="color: #ffffff"  href="promotional.html"><strong>CORPORATE & PROMOTIONAL PEN</strong> </a></li>
        <li><a></a></li>
        <li class="nav-item px-2"><a class="nav-link" style="color: #ffffff"  href="enquiry.html"> <strong>ENQUIRY</strong> </a></li>
        <li><a></a></li>
        <li class="nav-item px-2 "><a class="nav-link" style="color: #ffffff"  href="contact.html"><strong> CONTACT US </strong></a></li>

	</ul>
  </div> <!-- navbar-collapse.// -->
</div><!-- container //  -->
</nav>


<!--
    <section class="ftco-section contact-section " style="background: url(image/aaron-burden-xG8IQMqMITM-unsplash.jpg); background-repeat: no-repeat;background-size: cover;background-attachment: fixed ">
      <div class="container">
      	
        <div class="row block-9">
          <div class="col-md-6 order-md-last d-flex" >
            <form method="post" action="contact.php" class="bg-white p-5 contact-form"style="border: 5px solid black">
             <input name="name" type="text" class="form-control" placeholder="name" required>
       <br>
        <input email="name" type="text" class="form-control" placeholder="your email" required>
        <br>
        <textarea name="message" class="form-control" placeholder="message" rows="4" required></textarea>
        <br>
        <input type="submit" class="form-control submit" value="SEND MESSAGE" x>
            </form>
              
              
         
          </div>
<div class="col-md-6 d-flex" >
          	<div class="mapouter"><div class="gmap_canvas"><br/><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Pacific%20Tools%2C%20Rajprabha%20Land%20Mark%20Industrial%20Estate%20Building%20No.%201%20B%2C%20Bhoidapada%2C%20Sativali%20Rd%2C%20Golani%20Naka%2C%20Vasai%20East%2C%20Maharashtra%20401208&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a></div><style>.mapouter{position:relative;text-align:right;height:450px;width:500px;}.gmap_canvas {overflow:hidden;background:none!important;height:450px;width:500px;}</style></div>
          </div>
        </div>
      </div>
    </section>
-->
    
     <div class="container">
    <h1 class="brand"></h1><br/><br/>
    <div class="wrapper">
      <div class="company-info">
        <h3></h3>
        <ul>
          <li><i class="fa fa-road"></i>Unit No. 115,Sagar Manthan Ind.Est., 1st Floor,Shubh Bldg., Bhoidapada,Vasai(East) Palghar - 401208, Maharashtra,INDIA.</li>
            
          <li><i class="fa fa-phone"></i>+91 7798298246</li>
          <li><i class="fa fa-envelope"></i> awipenproduct@gmail.com</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Email Us</h3>
        <div class="alert"></div>
        <form id="contactForm">
          <p>
            <label>Name</label>
            <input type="text" name="name" id="name" required>
          </p>
          <p>
            <label>Company</label>
            <input type="text" name="company" id="company">
          </p>
          <p>
            <label>Email Address</label>
            <input type="email" name="email" id="email" required>
          </p>
          <p>
            <label>Phone Number</label>
            <input type="text" name="phone" id="phone">
          </p>
          <p class="full">
            <label>Message</label>
            <textarea name="message" rows="5" id="message"></textarea>
          </p>
          <p class="full">
            <button type="submit">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>

  
   
    <br/>
    <br/>
    
		<footer  style="background-color: #000000">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 text-center text-md-left ">

                    <div class="py-0">
                        <h3 class="my-4 text-white"><strong class="mx-2 font-bold " style="color:#00ccff ">Blacksmith®</strong></h3>

                        <p class="footer-links font-weight-bold">
                            <a class="text-white" href="#">Home</a>
                            |
                            <a class="text-white" href="#">About Us</a>
                            |
                            <a class="text-white" href="#">products</a>
                            |
                            <a class="text-white" href="#">OEM</a>
                            |
                            <a class="text-white" href="#">Enquiry</a>
                            |
                            <a class="text-white" href="#">Contact Us</a>
                            |
                            <a class="text-white" href="#">Corporate & Promotional pen</a>

                        </p>
                        <p class="text-light py-4 mb-4">&copy;2019 Blacksmith Pvt. Ltd.</p>
                    </div>
                </div>

                <div class="col-md-4 text-white text-center text-md-left ">
                    <div class="py-2 my-4">
                        <div>
                            <p class="text-white"> <i class="fa fa-map-marker mx-2 "></i>
                                    Unit No. 115,Sagar Manthan Ind.Est.,
                                   1st Floor,Shubh Bldg.,
                                  Bhoidapada,Vasai(East) Palghar - 401208,
                                Maharashtra,INDIA.</p>
                        </div>

                        <div>
                            <p><i class="fa fa-phone  mx-2 "></i> +91 7798298246</p>
                            <p><i class="fa fa-envelope mx-2"></i> awipenproduct@gmail.com</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 text-white my-4 text-center text-md-left ">
                    <span class=" font-weight-bold ">About the Company</span>
					<p class=" my-2" style="color: #00ccff" >We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
                    <div class="py-2">
                        <a href="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
                        <a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x text-danger mx-3"></i></a>
                    </div>
                </div>
            </div>
        </div>
     </footer>
  
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script src="main.js"></script>
    </body>
</html>