<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="htmlcss bootstrap sticky top menu, navbar, CSS examples" />
<meta name="description" content="Bootstrap sticky header menu for any type of project, Bootstrap 4" />

    <link rel="title icon" type="image/png" href="images/title-img.png"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

<title >Blacksmith Pens</title>
    <link rel="icon" href="image/whitebslogo.png" type="image/x-icon ">


  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">



<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<style>

.nav-item a:hover {
            color: #00ccff!important;
            cursor: pointer;
    background: #000;

        }

    .navbar {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
font-size: 17px;
align-items: center;
background-color: #000000;
justify-content: space-between;
padding:  ;
}

@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");

.dropdown-menu {
    font-size: 17px;
    background: #000000;

  }

    .dropdown-item{
        color: #ffffff;
    }
    .style{
        float: right;
       margin-top: 20px;

    }

    .text{
        float: right;
    }

    .image{
        margin-top: -10px;


    }

    body{
        font-size: 20px;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    header{
        border-top: 5px solid #00ccff;
/*
        border-left:5px solid #00ccff ;
            border-right: 5px solid #00ccff;
*/
    }
    .slider{
      overflow: hidden;
    }
    .slider figure{
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      animation: 24s slider infinite;
    }
    .slider figure img{
      width: 20%;
      float: left;
    }
    @keyframes slider {
      0% {
        left: 0;
      }
  20%{
      left: 0;
    }
    25%{
      left:-100%;
    }
    45%{
      left: -100%
    }
    50%{
      left:-200%;
    }
    70%{
      left:-200%;
    }
    75%{

      left:-300%;
    }
    95%{

      left:-300%;
    }

    100%{
      left: -400%;
    }
    }

    
     body{
        margin: 0;
        padding: 0;
        overflow-x: hidden
    }
</style>
</head>
<body>

<header class="section-header py-1 " style="background-color:#d2edfd">
<div class="container">

    <div class="style">
    <h1 class="text" style="font-size: 25px;font-family: fantasy;">ALLIANCE WRITING INSTRUMENTS</h1>
    <br/>

    <h2 class="text1" style="font-size: 20px; text-align: center;font-family:serif;">House of Luxurious Writing Instruments</h2>
        </div>
	<img src="image/logo.png" class="image">
</div>
</header> <!-- section-header.// -->
<!-- ========================= SECTION CONTENT ========================= -->

<nav class="navbar navbar-expand-lg navbar-dark sticky-top ">
  <div class="container">
  <a class="navbar-brand" href="index.html" style="float: left; "><img src="image/whitebslogo.png" > </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon" ></span>
  </button>
  <div class="collapse navbar-collapse" id="main_nav">
	<ul class="navbar-nav mx-auto">
		<li class="nav-item px-2"> <a class="nav-link " style="color: #ffffff;  "href="index.html" > <strong>HOME</strong> </a> </li>
		<li><a></a></li>
		<li class="nav-item px-2" ><a class="nav-link" style="color: #ffffff" href="about.html"> <strong> ABOUT US</strong></a></li>
        <li><a></a></li>
		<li class="nav-item dropdown px-2">
			<a class="nav-link  dropdown-toggle" style="color: #ffffff"  href="product.html" data-toggle="dropdown"><strong>PRODUCTS</strong> </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> TWIST PEN</a></li>
			  <li><a class="dropdown-item" href="#"> ROLLER PEN</a></li>
			  <li><a class="dropdown-item" href="#"> MINI PEN </a></li>
		    </ul>
		</li>

	<li><a></a></li>
		<li class="nav-item px-2"><a class="nav-link" style="color: #ffffff"  href="oem.html">
            <strong>OEM </strong></a></li>
        <li><a></a></li>
		<li class="nav-item px-2"><a class="nav-link" style="color: #ffffff"  href="promotional.html"><strong>CORPORATE & PROMOTIONAL PEN</strong> </a></li>
        <li><a></a></li>
        <li class="nav-item px-2"><a class="nav-link" style="color: #ffffff"  href="enquiry.html"> <strong>ENQUIRY</strong> </a></li>
        <li><a></a></li>
        <li class="nav-item px-2 "><a class="nav-link" style="color: #ffffff"  href="contact.html"><strong> CONTACT US </strong></a></li>

	</ul>
  </div> <!-- navbar-collapse.// -->
</div><!-- container //  -->
</nav>



		<footer  style="background-color: #000000">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 text-center text-md-left ">

                    <div class="py-0">
                        <h3 class="my-4 text-white"><strong class="mx-2 font-bold " style="color:#00ccff ">Blacksmith®</strong></h3>

                        <p class="footer-links font-weight-bold">
                            <a class="text-white" href="#">Home</a>
                            |
                            <a class="text-white" href="#">About Us</a>
                            |
                            <a class="text-white" href="#">products</a>
                            |
                            <a class="text-white" href="#">OEM</a>
                            |
                            <a class="text-white" href="#">Enquiry</a>
                            |
                            <a class="text-white" href="#">Contact Us</a>
                            |
                            <a class="text-white" href="#">Corporate & Promotional pen</a>

                        </p>
                        <p class="text-light py-4 mb-4">&copy;2019 Blacksmith Pvt. Ltd.</p>
                    </div>
                </div>

                <div class="col-md-4 text-white text-center text-md-left ">
                    <div class="py-2 my-4">
                        <div>
                            <p class="text-white"> <i class="fa fa-map-marker mx-2 "></i>
                                    Unit No. 115,Sagar Manthan Ind.Est.,
                                   1st Floor,Shubh Bldg.,
                                  Bhoidapada,Vasai(East) Palghar - 401208,
                                Maharashtra,INDIA.</p>
                        </div>

                        <div>
                            <p><i class="fa fa-phone  mx-2 "></i> +91 7798298246</p>
                            <p><i class="fa fa-envelope mx-2"></i> awipenproduct@gmail.com</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 text-white my-4 text-center text-md-left ">
                    <span class=" font-weight-bold ">About the Company</span>
					<p class=" my-2" style="color: #00ccff" >We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
                    <div class="py-2">
                        <a href="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
                        <a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x text-danger mx-3"></i></a>
                    </div>
                </div>
            </div>
        </div>
     </footer>


</body>
</html>