<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="htmlcss bootstrap sticky top menu, navbar, CSS examples" />
<meta name="description" content="Bootstrap sticky header menu for any type of project, Bootstrap 4" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <meta name='apple-mobile-web-app-capable' content='yes' />
 <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'/>
<title >Blacksmith Pens</title>
    <link rel="icon" href="image/whitebslogo.png" type="image/x-icon ">
    <link rel="title icon" type="image/png" href="images/title-img.png"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
<title >Blacksmith Pens</title>
    <link rel="icon" href="image/whitebslogo.png" type="image/x-icon ">

 <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <script defer src="/your-path-to-fontawesome/js/all.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js"></script>
  


    <!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    
    
    
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">  
   

<style>

.nav-item a:hover {
            color: #00ccff!important;
            cursor: pointer;
    background: #000;

        }

    .navbar {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
font-size: 17px;
align-items: center;
background-color: #000000;
justify-content: space-between;
padding:  ;
}

@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");

.dropdown-menu {
    font-size: 17px;
    background: #000000;

  }

    .dropdown-item{
        color: #ffffff;
    }
    .style{
        float: right;
       margin-top: 20px;

    }

    .text{
        float: right;
    }

    .image{
        margin-top: -10px;


    }

    body{
        font-size: 20px;
        margin: 0;
        padding: 0;
    }

    header{
        border-top: 5px solid #00ccff;
/*
        border-left:5px solid #00ccff ;
            border-right: 5px solid #00ccff;
*/
    }
    
/*
    .slider{
      overflow: hidden;
    }
    .slider figure{
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      animation: 24s slider infinite;
    }
    .slider figure img{
      width: 20%;
      float: left;
    }
*/

    
    
    
    .gallery{
       margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
    }
    
    #carousel {
      width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 40s infinite linear;
    }
 #carousel hover{
       
  animation-play-state: paused;
     
        
    }
#carousel figure{
       
  display: block;
    position: absolute;
    width: 98%;
    height: 80%;
    left: 10px;
    top: 14px;
    background: black;
    overflow: hidden;
    border: solid 5px black;
    
/*
     display: block;
	position: absolute;
	width: 90%;
	height: 78%;
	left: 10px;
	top: 10px;
	
	overflow: hidden;
	border: solid 5px #c71730;
        
*/
    }

    
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2){transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3){transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4){transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5){transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6){transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7){transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8){transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9){transform: rotateY(320deg) translateZ(288px);}
#carousel figure:nth-child(10){transform: rotateY(360deg) translateZ(288px);}
    
 #carousel img{
       

     
     -webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
	width:100%;
    }
    
     
    #carousel img:hover{
        -webkit-filter: grayscale(0);
  	transform: scale(1.2,1.2);
        
    }
    
     @keyframes rotation{
        from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
        
    }
    
    
     body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
         
    }
    
    
    *
    {
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        
        
    }
    .banner{
        position: relative;
        width: 100%;
        height: 90vh;
        background: url(image/fade.jpg);
      background-size: cover;
        background-position: bottom;
 
  
    }
    

    .banner .clouds{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
       
        
    }
    
    .banner .clouds img{
        position: absolute;
       bottom: 0;
        max-width: 100%;
        animation: animate calc(5s * var(--i)) linear infinite;
    }
    
    @keyframes animate{
        0%{
            transform: translateX(-100%)
        }  
        100%{
            transform: translateX(100%)
        }
    }
    
    
    
    
    
    
   @import url('https://fonts.googleapis.com/css?family=poppins:400,500,600,700,900');
/*
    
    *{
    
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }
    
    #body{
    
        display: flex;
            justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:#f3f3f3;
       
        
        overflow: hidden;
    }
    
    #container{
    
        position: relative;
        width: 1500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        transform: skewY(-10deg);
        
    }
    
    #container .card{
    
        position: relative;
        width: 250px;
        height: 400px;
        background: #fff;
         transition: 0.5s;
        
    } 
    
    
    #container .card:before{
    
        content: '';
        position: absolute;
        top: -15.5px;
        left: 0;
        width: 100%;
        height: 15px;
        background: #00c0f6;
        transform-origin: bottom;
        transform: skewX(45deg);
        transition: 0.5s;
        
        
    }
    #container .card:after{
    
        content: '';
        position: absolute;
        top: -15px;
        left: -15px;
        width: 15px;
        height: 99.9%;
        background: #00c0f6;
        transform-origin:left;
        transform: skewY(45deg);
        transition: 0.5s;
       border-bottom: 200px solid #d9d9d9;
        
        
    }
    
    
    #container .card:hover{
    
       transform: translateY(-40px);
        
    }
    
    #container .card .imgBx{
        
        position: relative;
        width: 250px;
        height: 200px;
        background: #00c7ff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    
    #container .card .imgBx img{
    
        max-width: 100px;
    }
    
    #container .card .imgBx h3{
    
        position: relative;
        color: #fff;
        margin-top: 10px;
        
    }
    
    #container .card .content{
    
        position: relative;
        width: 100%;
        height: 200px;
        padding: 20px;
        color: #777;
    
        text-align: center;
    
        background: #fff;
            
        
            
    }
    #container .card .content:before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 400px;
        background: linear-gradient(transparent,transparent,rgba(0,0,0,.1));
        transform-origin: bottom;
        transform: skewX(45deg);
        transition: 0.5s;
        pointer-events: none;
        z-index: -1;
    }
     #container .card:hover .content:before{
 
        transform:translateY(40px) skewX(45deg) ;
       filter: blur(5px);
         opacity: 0.5;
         
    }
    
    .#container .card:nth-child(1){
        
        z-index: 3;
    }
    .#container .card:nth-child(2){
        
        z-index: 2;
    }
    .#container .card:nth-child(3){
        
        z-index: 1;
    }
    
    
    
*/
    
  
    
    
/*
    
     Font 
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');












.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
    
    .card:hover{
       transition: 0.5s; 
    }

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #00ccff 40%, #004b76 100%);
}

.card_title {
  color: #ffffff;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size:2rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

  
*/
    
    
    
    
    * {
	margin: 0;
	padding: 0;
}

html,
#body {
	height: 100%;
}

#body {
	overflow-x: hidden;
	display: flex;
	background:linear-gradient(to bottom left, black 40%, #00ccff 100%);
	perspective:1000px;
	transform-style: preserve-3d;
    height: 500px;
}

#slider-main,
#slider-item {
	position: relative;
	display: flex;
	margin: auto;
	transform-style: preserve-3d;
/*	transform: rotateX(-10deg);*/
}

#slider-main img {
	transform-style: preserve-3d;
	position: absolute;
	left: 0;
	top: 0;
	widows: 100%;
	height: 100%;
	line-height: 200px;
	
	text-align: center;
	box-shadow: 0 0 8px 5px #111;
	border-radius: 12px;
	transform: all .2s linear;
	box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
	-webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
	-moz-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
	-o-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
}

#slider-main img:hover {
	box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
	-webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
	-moz-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
	-0-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#slider-main p {
	font-family: Serif;
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -50%) rotateX(90deg);
	color: #fff;
	font-size: 34px;
}

#ground {
	width: 900px;
	height: 900px;
	position: absolute;
	top: 100%;
	left: 50;
	transform: translate(-50%, -50%) rotateX(90deg);
	background: -webkit-radial-gradient(center center, farthest-side, #9993, transparent);
}

#music-container {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}



@keyframes spin {
	from {
		transform: rotateY(0deg);
	}

	to {
		transform: rotateY(360deg);
	}
}

@keyframes spinRevert {
	from {
		transform: rotateY(360deg);
	}

	to {
		transform: rotateY(0deg);
	}
}

  
</style>
</head>
<body>

<header class="section-header py-1 " style="background-color:#d2edfd">
<div class="container">

    <div class="style">
        
    <h1 class="text" style="font-size: 25px;font-family: fantasy;">ALLIANCE WRITING INSTRUMENTS</h1>
    <br/>

    <h2 class="text1" style="font-size: 20px; text-align: center;font-family:serif;">House of Luxurious Writing Instruments</h2>
        </div>
	<img src="image/logo.png" class="image">
</div>
</header> <!-- section-header.// -->
<!-- ========================= SECTION CONTENT ========================= -->

<nav class="navbar navbar-expand-lg navbar-dark sticky-top ">
  <div class="container">
  <a class="navbar-brand" href="index.html" style="float: left; "><img src="image/whitebslogo.png" > </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon" ></span>
  </button>
  <div class="collapse navbar-collapse" id="main_nav">
	<ul class="navbar-nav mx-auto">
		<li class="nav-item px-2"> <a class="nav-link " style="color: #ffffff;  "href="index.html" > <strong>HOME</strong> </a> </li>
		<li><a></a></li>
		<li class="nav-item px-2" ><a class="nav-link" style="color: #ffffff" href="about.html"> <strong> ABOUT US</strong></a></li>
        <li><a></a></li>
		<li class="nav-item dropdown px-2">
			<a class="nav-link  dropdown-toggle" style="color: #ffffff"  href="product.html" data-toggle="dropdown"><strong>PRODUCTS</strong> </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> TWIST PEN</a></li>
			  <li><a class="dropdown-item" href="#"> ROLLER PEN</a></li>
			  <li><a class="dropdown-item" href="#"> MINI PEN </a></li>
		    </ul>
		</li>

	<li><a></a></li>
		<li class="nav-item px-2"><a class="nav-link" style="color: #ffffff"  href="oem.html">
            <strong>OEM </strong></a></li>
        <li><a></a></li>
		<li class="nav-item px-2"><a class="nav-link" style="color: #ffffff"  href="promotional.html"><strong>CORPORATE & PROMOTIONAL PEN</strong> </a></li>
        <li><a></a></li>
        <li class="nav-item px-2"><a class="nav-link" style="color: #ffffff"  href="enquiry.html"> <strong>ENQUIRY</strong> </a></li>
        <li><a></a></li>
        <li class="nav-item px-2 "><a class="nav-link" style="color: #ffffff"  href="contact.html"><strong> CONTACT US </strong></a></li>

	</ul>
  </div> <!-- navbar-collapse.// -->
</div><!-- container //  -->
</nav>

<!--
<div class="slider">
  <figure>
     
        <img src="image/5.jpg">
       
      </figure>
    </div>
-->
   
<div class="banner">
    
    
    <div class="clouds">
    <img src="image/cloud1.png" style="--i:1;">
    <img src="image/cloud1.png" style="--i:2;">
    <img src="image/cloud1.png" style="--i:3;">
    <img src="image/cloud1.png" style="--i:4;">
    <img src="image/cloud1.png" style="--i:5;">
    
    </div>
    
</div>
   
    
    
    
    
     <h1 class="section-title" style="color: black;margin-bottom: 10px;padding: 60px 0px; text-align: center;font-size: 50px;font-family: 'Pacifico', cursive;color: #00ccff ">Why choose Blacksmith Pens for Gifts &amp; Promotions?</h1>
    <section class="row clearfix  m_sm_bottom_35 fea">
        
						<div class="col-lg-2 col-xs-4 col-sm-4" style="text-align:center;">
						<img src="image/elegantdesign.jpeg" style="padding-bottom:15px;">
						<p class="ele" style="font-size:18px;font-weight:700;color:black;font-family: 'Pacifico', cursive;"> Elegant<br> Design</p></div>
						<div class="col-lg-2 col-xs-4 col-sm-4" style="text-align:center;">
						<img src="image/professionallook.png" style="padding-bottom:15px;">
						<p class="ele" style="font-size:18px;font-weight:700;color:black;font-family: 'Pacifico', cursive;"> Professional<br> Look</p></div>
						<div class="col-lg-2 col-xs-4 col-sm-4" style="text-align:center;">
						<img src="image/smoothwriting.png" style="padding-bottom:15px;">
						<p class="ele" style="font-size:18px;font-weight:700;color:black;font-family: 'Pacifico', cursive;"> Smooth<br> Writing</p></div>
						<div class="col-lg-2 col-xs-4 col-sm-4" style="text-align:center;">
						<img src="image/impress.png" style="padding-bottom:15px;">
						<p class="ele" style="font-size:18px;font-weight:700;color:black;font-family: 'Pacifico', cursive;"> Promise To<br> Impress</p></div>
						<div class="col-lg-2 col-xs-4 col-sm-4" style="text-align:center;">
						<img src="image/brandrecall.png" style="padding-bottom:15px;">
						<p class="ele" style="font-size:18px;font-weight:700;color:black;font-family: 'Pacifico', cursive;"> Brand<br> Recall</p></div>
						<div class="col-lg-2 col-xs-4 col-sm-4" style="text-align:center;">
						<img src="image/buildrelation.png"  style="padding-bottom:15px;">
						<p class="ele" style="font-size:18px;font-weight:700;color:black;font-family: 'Pacifico', cursive;"> Build<br> Relation</p></div>
						</section>
    

<!--
    
 <section id="body">  
<div class="container" id="container">
    
<div class="card">
<div class="imgBx"> <img src="image/impress.png"><h3>Corporate Gifts</h3></div>  
<div class="content">
<p>Strengthen your Corporate Relations with business associates. 
</p>
</div>    
</div>
    
<div class="card">
<div class="imgBx"> <img src="image/impress.png"><h3>Corporate Gifts</h3></div>  
<div class="content">
<p>Strengthen your Corporate Relations with business associates. 
</p>
</div>    
</div>
    
<div class="card">
<div class="imgBx"> <img src="image/impress.png"><h3>Corporate Gifts</h3></div>  
<div class="content">
<p>Strengthen your Corporate Relations with business associates.
</p>
</div>    
</div>
    
    <div class="card">
<div class="imgBx"> <img src="image/impress.png"><h3>Corporate Gifts</h3></div>  
<div class="content">
<p>Strengthen your Corporate Relations with business associates.
</p>
</div>    
</div>
    
</div>
     </section> 
    
-->
    
    
<!--
    <br/>
    <section class="conatiner">
    <div class="main">
        <div style="background:; height: 700px;">
  <h1 style="text-align: center;font-size: 40px;font-weight: 800;">Pens for every <span style="font-family: 'Pacifico', cursive;font-size: 40px;color: #00ccff">Occasion</span></h1>
        <br/>
        
  <ul class="cards">
   
   
    
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="image/office.jpeg" style="width: 100%; height: 300px;"></div>
        <div class="card_content">
          <h2 class="card_title">Corporate Gifts</h2>
          <p class="card_text">Strengthen your Corporate Relations with business associates. We understand the importance of gifting Unique product that leave big impact on person's memory.</p>
        
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="image/productpromotion.jpeg" style="width: 100%;height: 300px;"></div>
        <div class="card_content">
          <h2 class="card_title">Product Promotion</h2>
          <p class="card_text">Strengthen your Corporate Relations with business associates. We understand the importance of gifting Unique product that leave big impact on person's memory.</p>
         
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="image/special.jpg"style="width: 100%;height: 300px;"></div>
        <div class="card_content">
          <h2 class="card_title">Special Days</h2>
          <p class="card_text">Strengthen your Corporate Relations with business associates. We understand the importance of gifting Unique product that leave big impact on person's memory.</p>
          
        </div>
      </div>
    </li>
  </ul>
            </div>
</div></section>
-->


   
<!--
      <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="div-center gallery">
            	<div id="carousel">
                    <figure><img src="image/promotion.jpeg" alt=""></figure>
    <figure><img src="image/aaron-burden-xG8IQMqMITM-unsplash.jpg" alt=""></figure>
    <figure><img src="image/desk.jpg" alt=""></figure>
    <figure><img src="image/desk.jpg" alt=""></figure>
    <figure><img src="image/aaron-burden-xG8IQMqMITM-unsplash.jpg" alt=""></figure>
    <figure><img src="image/desk.jpg" alt=""></figure>
    <figure><img src="image/aaron-burden-xG8IQMqMITM-unsplash.jpg" alt=""></figure>
	<figure><img src="image/desk.jpg" alt=""></figure>
    <figure><img src="image/aaron-burden-xG8IQMqMITM-unsplash.jpg" alt=""></figure>
    <figure><img src="image/desk.jpg" alt=""></figure>
                </div>
            </div>
		</div>
    </div>
</div>
-->

    
<section id="body">
<div id="slider-main">
		<div id="slider-item">
			<img src="image/special.jpg" alt="">
			<img src="image/productpromotion.jpeg" alt="">
			<img src="image/corporatepen.jpg" alt="">
			<img src="image/special.jpg" alt="">
			<img src="image/productpromotion.jpeg" alt="">
			<img src="image/corporatepen.jpg" alt="">
<!--
			<img src="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
			<img src="https://images.pexels.com/photos/1758144/pexels-photo-1758144.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
-->

		
			<p>BLACKSMITH </p>
		</div>
		<div id="ground"></div>
	</div>

	<div id="music-container"></div></section>
    
    
    <p>Affronting imprudence do he he everything. Sex lasted dinner wanted indeed wished out law. Far advanced settling say finished raillery. Offered chiefly farther of my no colonel shyness. Such on help ye some door if in. Laughter proposal laughing any son law consider. Needed except up piqued an. 

On on produce colonel pointed. Just four sold need over how any. In to september suspicion determine he prevailed admitting. On adapted an as affixed limited on. Giving cousin warmly things no spring mr be abroad. Relation breeding be as repeated strictly followed margaret. One gravity son brought shyness waiting regular led ham. 

Must you with him from him her were more. In eldest be it result should remark vanity square. Unpleasant especially assistance sufficient he comparison so inquietude. Branch one shy edward stairs turned has law wonder horses. Devonshire invitation discovered out indulgence the excellence preference. Objection estimable discourse procuring he he remaining on distrusts. Simplicity affronting inquietude for now sympathize age. She meant new their sex could defer child. An lose at quit to life do dull. 

Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily. Indeed vanity excuse or mr lovers of on. By offer scale an stuff. Blush be sorry no sight. Sang lose of hour then he left find. 

Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on suitable disposed do although blessing he juvenile in. Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine. Chapter ability shyness article welcome be do on service. 

Of resolve to gravity thought my prepare chamber so. Unsatiable entreaties collecting may sympathize nay interested instrument. If continue building numerous of at relation in margaret. Lasted engage roused mother an am at. Other early while if by do to. Missed living excuse as be. Cause heard fat above first shall for. My smiling to he removal weather on anxious. 

Cultivated who resolution connection motionless did occasional. Journey promise if it colonel. Can all mirth abode nor hills added. Them men does for body pure. Far end not horses remain sister. Mr parish is to he answer roused piqued afford sussex. It abode words began enjoy years no do ﻿no. Tried spoil as heart visit blush or. Boy possible blessing sensible set but margaret interest. Off tears are day blind smile alone had. 

Fat new smallness few supposing suspicion two. Course sir people worthy horses add entire suffer. How one dull get busy dare far. At principle perfectly by sweetness do. As mr started arrival subject by believe. Strictly numerous outlived kindness whatever on we no on addition. 

Excited him now natural saw passage offices you minuter. At by asked being court hopes. Farther so friends am to detract. Forbade concern do private be. Offending residence but men engrossed shy. Pretend am earnest offered arrived company so on. Felicity informed yet had admitted strictly how you. 

Supplied directly pleasant we ignorant ecstatic of jointure so if. These spoke house of we. Ask put yet excuse person see change. Do inhabiting no stimulated unpleasing of admiration he. Enquire explain another he in brandon enjoyed be service. Given mrs she first china. Table party no or trees an while it since. On oh celebrated at be announcing dissimilar insipidity. Ham marked engage oppose cousin ask add yet. 
</p>

    	
		<footer  style="background-color: #000000">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 text-center text-md-left ">

                    <div class="py-0">
                        <h3 class="my-4 text-white"><strong class="mx-2 font-bold " style="color:#00ccff ">Blacksmith®</strong></h3>

                        <p class="footer-links font-weight-bold">
                            <a class="text-white" href="#">Home</a>
                            |
                            <a class="text-white" href="#">About Us</a>
                            |
                            <a class="text-white" href="#">products</a>
                            |
                            <a class="text-white" href="#">OEM</a>
                            |
                            <a class="text-white" href="#">Enquiry</a>
                            |
                            <a class="text-white" href="#">Contact Us</a>
                            |
                            <a class="text-white" href="#">Corporate & Promotional pen</a>

                        </p>
                        <p class="text-light py-4 mb-4">&copy;2019 Blacksmith Pvt. Ltd.</p>
                    </div>
                </div>

                <div class="col-md-4 text-white text-center text-md-left ">
                    <div class="py-2 my-4">
                        <div>
                            <p class="text-white"> <i class="fa fa-map-marker mx-2 "></i>
                                    Unit No. 115,Sagar Manthan Ind.Est.,
                                   1st Floor,Shubh Bldg.,
                                  Bhoidapada,Vasai(East) Palghar - 401208,
                                Maharashtra,INDIA.</p>
                        </div>

                        <div>
                            <p><i class="fa fa-phone  mx-2 "></i> +91 7798298246</p>
                            <p><i class="fa fa-envelope mx-2"></i> awipenproduct@gmail.com</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 text-white my-4 text-center text-md-left ">
                    <span class=" font-weight-bold ">About the Company</span>
					<p class=" my-2" style="color: #00ccff" >We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
                    <div class="py-2">
                        <a href="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
                        <a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x text-danger mx-3"></i></a>
                    </div>
                </div>
            </div>
        </div>
     </footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
<script>
var radius = 340; //===========image radious============
var autoRotate = true; //===========image rotate control============
var rotateSpeed = -60; //===========image rotate speed============
var imgWidth = 150; //===========image width============
var imgHeight = 200; //===========image height============

//===========Audio link============
var bgMusicURL = 'https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a';
var bgMusicControls = true; 



// ===================== start =======================
setTimeout(init, 100);

var obox = document.getElementById('slider-main');
var ospin = document.getElementById('slider-item');
var aImg = ospin.getElementsByTagName('img');
var aVid = ospin.getElementsByTagName('video');
var aEle = [...aImg, ...aVid]; // gộp 2 mảng lại

// chỉnh độ lớn ảnh
ospin.style.width = imgWidth + "px";
ospin.style.height = imgHeight + "px";

// chỉnh độ lớn ground - theo radius
var ground = document.getElementById('ground');
ground.style.width = radius * 3 + "px";
ground.style.height = radius * 3 + "px";

function init(delayTime) {
  for (var i = 0; i < aEle.length; i++) {
    aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
    aEle[i].style.transition = "transform 1s";
    aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
  }
}

function applyTranform(obj) {
  // Không cho góc xoay phương Y ra ngoài khoảng 0-180
  if(tY > 180) tY = 180;
  if(tY < 0) tY = 0;

  // Áp dụng góc xoay
  obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
}

function playSpin(yes) {
  ospin.style.animationPlayState = (yes?'running':'paused');
}

var sX, sY, nX, nY, desX = 0,
    desY = 0,
    tX = 0,
    tY = 10;

if (autoRotate) {
  var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
  ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
}

if (bgMusicURL) {
  document.getElementById('music-container').innerHTML += `
<audio src="${bgMusicURL}" ${bgMusicControls? 'controls': ''} autoplay:false loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
}

if (mobilecheck()) {
  // ==================== Touch Events ====================
  document.ontouchstart = function(e) {
    clearInterval(obox.timer);
    e = e || window.event;
    var sX = e.touches[0].clientX,
        sY = e.touches[0].clientY;

    this.ontouchmove = function(e) {
      e = e || window.event;
      var nX = e.touches[0].clientX,
          nY = e.touches[0].clientY;
      desX = nX - sX;
      desY = nY - sY;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(obox);
      sX = nX;
      sY = nY;
    }

    this.ontouchend = function(e) {
      this.ontouchmove = this.ontouchend = null;
      obox.timer = setInterval(function() {
        desX *= 0.95;
        desY *= 0.95;
        tX += desX * 0.1;
        tY += desY * 0.1;
        applyTranform(obox);
        playSpin(false);
        if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
          clearInterval(obox.timer);
          playSpin(true);
        }
      }, 17);
    }

    // return false;
  }
} else {
  // ==================== Mouse Events ====================
  document.onmousedown = function(e) {
    clearInterval(obox.timer);
    e = e || window.event;
    var sX = e.clientX,
        sY = e.clientY;

    this.onmousemove = function(e) {
      e = e || window.event;
      var nX = e.clientX,
          nY = e.clientY;
      desX = nX - sX;
      desY = nY - sY;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(obox);
      sX = nX;
      sY = nY;
    }

    this.onmouseup = function(e) {
      this.onmousemove = this.onmouseup = null;
      obox.timer = setInterval(function() {
        desX *= 0.95;
        desY *= 0.95;
        tX += desX * 0.1;
        tY += desY * 0.1;
        applyTranform(obox);
        playSpin(false);
        if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
          clearInterval(obox.timer);
          playSpin(true);
        }
      }, 13);
    }

    return false;
  }
  document.onmousewheel = function(e) {
    e = e || window.event;
    var d = e.wheelDelta / 20 || -e.detail;
    radius += d;
    init(1);
  };
}

function mobilecheck() {
  var check = false;
  (function(a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
  return check;
}</script>
</body>
</html>